[33mcommit bdf1946c3d4108b141d23b42a9dae4fc46e08fb5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Clara Santos <clara.academicoueva@gmail.com>
Date:   Mon Apr 7 10:07:16 2025 -0300

    alterando limite para 100

[33mcommit 94e80b2c066f9bc99cf7f82da968811ce7839147[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 6ac2be1 662117e
Author: Clara Santos <clara.academicoueva@gmail.com>
Date:   Sun Apr 6 13:23:18 2025 -0300

    Adicionando novos arquivos e resolvendo conflitos

[33mcommit 6ac2be1d473073d3b03ec274775bf7f660ee3ebe[m
Author: Clara Santos <clara.academicoueva@gmail.com>
Date:   Sun Apr 6 12:42:33 2025 -0300

    projeto inicial

[33mcommit 662117e7fa117f76f21504590074704e0ed3af82[m
Author: clarastso <clara.academicoueva@gmail.com>
Date:   Thu Jan 30 19:11:30 2025 -0300

    Update app.js

[33mcommit 630213c5c599d28574342551d09d0b6e9c1fa79a[m
Author: clarastso <clara.academicoueva@gmail.com>
Date:   Thu Jan 30 19:04:53 2025 -0300

    Add files via upload
